# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.04.2018 11:49:37

newmtl 4_poster_bed_d_shader
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 4_poster_bed_d.png
	map_Kd 4_poster_bed_d.png
	map_bump 4_poster_bed_n.png
	bump 4_poster_bed_n.png

newmtl 4PosterBedAltShader
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 4_poster_bed_d.png
	map_Kd 4_poster_bed_d.png
	map_bump 4_poster_bed_n.png
	bump 4_poster_bed_n.png